events { }

http {
    server {
        listen 80;
        server_name users.expensitor.com;

        root /var/www/html/public;
        index index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass users:9000;  # Ensure 'symfony' is the name of your Symfony service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
    server {
        listen 80;
        server_name gateway.expensitor.com;

        root /var/www/html/public;
        index index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass gateway:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}