events { }

http {
    server {
        listen 80;

        server_name localhost;

        root /var/www/html/public;  # Ensure this points to your Symfony public directory
        index index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        # location / {
        #     proxy_pass http://frontend:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass gateway:9000;  # Ensure 'symfony' is the name of your Symfony service
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param APP_ENV dev;  # Optionally set the Symfony environment
        }

        location /api/gateway {
            proxy_pass http://gateway:9000;  # Forward API gateway requests to Symfony service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}